<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        background-image: url("maxresdefault.jpg");
        background-size: cover;
      }

      .menu {
        float: left;
        width: 20vw;
        text-align: center;
      }

      .menu > button {
        background-color: rgba(20, 20, 20, 0.8);
        padding: 8px;
        margin-top: 14px;
        width: 100%;
        font-family: Verdana;
        font-size: 6vh;
        color: #fffffe;
        border: none;
        border-radius: 16px;
        height: 24vh;
      }

      .game {
        background-color: rgba(20, 20, 20, 0.8);
        float: left;
        width: 55vw;
        padding: 15px;
        margin-top: 14px;
        padding-bottom: 7px;
        margin-left: 1%;
        margin-right: 1%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border-radius: 16px;
        height: 75vh;
      }

      .game_buttons {
        float: left;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        width: 60vh;
      }

      .game_buttons > button {
        background-color: rgba(20, 20, 20, 0.8);
        width: 15vh;
        height: 15vh;
        font-size: 6vh;
        border-radius: 16px;
        margin: 2px;
      }

      #statusBar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 7px;
        font-family: Verdana;
        font-size: 8vh;
        margin: 7px;
      }

      .upper_right {
        opacity: 95%;
        background-color: rgba(20, 20, 20, 0.8);
        float: left;
        width: 20vw;
        padding: 15px;
        margin-top: 14px;
        text-align: center;
        font-size: 200%;
        border-radius: 16px;
        height: 27vh;
      }

      .upper_right > button {
        background-color: rgba(20, 20, 20, 0.8);
        font-size: 150%;
        border-radius: 16px;
        margin: 5px;
        color: white;
        height: 7vh;
        font-size: 5vh;
      }

      .lower_right {
        opacity: 95%;
        background-color: rgba(20, 20, 20, 0.8);
        float: left;
        width: 20vw;
        padding: 15px;
        margin-top: 14px;
        text-align: center;
        font-size: 200%;
        border-radius: 16px;
        height: 46.5vh;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .game,
        .main,
        .menu,
        .upper_right {
          width: 100%;
        }
        .lower_right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="font-family: Verdana; color: #fffffe">
    <div
      style="
        background-color: rgba(20, 20, 20, 0.8);
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 13vh;
        font-size: 200%;
      "
    >
      <h1>Tictactoe</h1>
    </div>

    <div style="overflow: auto">
      <div class="menu">
        <button id="singleplayer" value="1">Singleplayer</button>
        <!--Display box explaining Singleplayer on hover-->
        <button id="multiplayer" value="2">Multiplayer</button>
        <!--Display box explaining Multiplayer on hover-->
        <button id="reset">Reset</button>
        <!--Display box explaining Reset on hover-->
      </div>

      <div class="game">
        <div id="statusBar"></div>
        <div class="game_buttons">
          <button id="my_button_1" value="null"></button>
          <button id="my_button_2" value="null"></button>
          <button id="my_button_3" value="null"></button>
          <button id="my_button_4" value="null"></button>
          <button id="my_button_5" value="null"></button>
          <button id="my_button_6" value="null"></button>
          <button id="my_button_7" value="null"></button>
          <button id="my_button_8" value="null"></button>
          <button id="my_button_9" value="null"></button>
        </div>
      </div>

      <div class="upper_right">
        <button id="unicorn" value="null">🦄</button>
        <button id="fries" value="null">🍟</button>
        <button id="star" value="null">🌠</button>
        <button id="ape" value="null">🙉</button>
        <button id="bike" value="null">🚲</button>
      </div>
      <div class="lower_right">Irgendwann kommt hier die console hin</div>
    </div>

    <div
      style="
        background-color: rgba(20, 20, 20, 0.8);
        padding: 10px;
        display: flex;
        margin-top: 14px;
        justify-content: center;
        align-items: center;
        height: 7vh;
      "
    >
      © Tim Dehler
    </div>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
